set-option -g prefix C-a
set-option mode-keys vi
set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
